{
  "name": "tracing-nodejs",
  "version": "0.3.0",
  "main": "src",
  "description": "This repo contains a simple test of jaeger tracing",
  "scripts": {
    "start": "nodejs src"
  },
  "dependencies": {
    "express": "4.16.3",
    "jaeger-client": "3.10.0",
    "npm": "^6.0.0",
    "sleep": "5.1.1",
    "validate-npm-package": "^1.0.5",
    "express-opentracing": "0.1.1"
  },
  "devDependencies": {},
  "keywords": [
    "tracing",
    "nodejs",
    "node"
  ],
  "bugs": "",
  "files": [],
  "author": "jecnua",
  "license": "MIT",
  "homepage": "https://github.com/jecnua/tracing-nodejs",
  "repository": "https://github.com/jecnua/tracing-nodejs"
}
